price-drop/kubernetes/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-drop-app
  labels:
    app: price-drop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-drop
  template:
    metadata:
      labels:
        app: price-drop
    spec:
      initContainers:
      - name: wait-for-dns
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup query1.finance.yahoo.com; do echo waiting for DNS; sleep 2; done"]

      containers:
      - name: price-drop-container
        image: margulewicz/price-drop:20260207_103042
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
        env:
        - name: TELEGRAM_CHAT_ID
          valueFrom:
            secretKeyRef:
              name: price-drop-secrets
              key: chat-id
        - name: TELEGRAM_TOKEN
          valueFrom:
            secretKeyRef:
              name: price-drop-secrets
              key: token
        - name: CHECK_INTERVAL
          value: "90"
        - name: PYTHONUNBUFFERED
          value: "1"
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 2
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        volumeMounts:
        - name: logs-volume
          mountPath: /var/log/price-drop
        - name: data-volume
          mountPath: /opt/price-drop
      volumes:
      - name: logs-volume
        hostPath:
          path: /var/log/price-drop
          type: DirectoryOrCreate
      - name: data-volume
        hostPath:
          path: /opt/price-drop
          type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: price-drop-svc
  labels:
    app: price-drop
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
    name: http
  selector:
    app: price-drop

price-drop/kubernetes/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-drop-app
  labels:
    app: price-drop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-drop
  template:
    metadata:
      labels:
        app: price-drop
    spec:
      initContainers:
      - name: wait-for-dns
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup query1.finance.yahoo.com; do echo waiting for DNS; sleep 2; done"]

      containers:
      - name: price-drop-container
        image: margulewicz/price-drop:20260207_110908
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
        env:
        - name: TELEGRAM_CHAT_ID
          valueFrom:
            secretKeyRef:
              name: price-drop-secrets
              key: chat-id
        - name: TELEGRAM_TOKEN
          valueFrom:
            secretKeyRef:
              name: price-drop-secrets
              key: token
        - name: CHECK_INTERVAL
          value: "90"
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: TZ
          value: "Europe/Warsaw"
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 2
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        volumeMounts:
        - name: logs-volume
          mountPath: /var/log/price-drop
        - name: data-volume
          mountPath: /opt/price-drop
      volumes:
      - name: logs-volume
        hostPath:
          path: /var/log/price-drop
          type: DirectoryOrCreate
      - name: data-volume
        hostPath:
          path: /opt/price-drop
          type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: price-drop-svc
  labels:
    app: price-drop
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
    name: http
  selector:
    app: price-drop

price-drop/kubernetes/deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
 
       containers:
       - name: price-drop-container
-        image: margulewicz/price-drop:20260207_103042
+        image: margulewicz/price-drop:20260207_110908
         imagePullPolicy: Always
         ports:
         - containerPort: 5000
@@ -42,6 +42,8 @@ spec:
           value: "90"
         - name: PYTHONUNBUFFERED
           value: "1"
+        - name: TZ
+          value: "Europe/Warsaw"
         livenessProbe:
           httpGet:
             path: /health
